// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/home/bhaskar/.shorebird/bin/cache/flutter/9015e1b42a1ba41d97176e22b502b0e0e8ad28af
FLUTTER_APPLICATION_PATH=/home/bhaskar/Desktop/lambda/Dashboard/frontend
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.8
FLUTTER_BUILD_NUMBER=9
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
