<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="100dp"
    android:updatePeriodMillis="300000"
    android:previewImage="@drawable/mess_menu_widget_preview"
    android:initialLayout="@layout/mess_menu_widget"
    android:description="@string/app_widget_description"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewLayout="@layout/mess_menu_widget"
    android:targetCellHeight="1"
       android:targetCellWidth="2"
    android:initialKeyguardLayout="@layout/mess_menu_widget"
/>